\contentsline {section}{\numberline {1}Saving Large Arrays in Files}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Saving Large Arrays in Files Using \texttt {numpy.savez}}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Dynamic Naming for Arrays}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Creating a Dictionary of Arrays}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Saving Arrays Using \texttt {numpy.savez}}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Saving Static Metadata}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Loading the Data}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Merging and Reading Zip Archives in NumPy}{5}{subsubsection.1.1.6}%
\contentsline {paragraph}{Function Definition and Inputs}{5}{paragraph*.1}%
\contentsline {paragraph}{Steps in the Function}{5}{paragraph*.2}%
\contentsline {paragraph}{Benefits of the Merging Process}{6}{paragraph*.3}%
\contentsline {paragraph}{Usage Example}{6}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}Using \texttt {joblib} to Store Arrays in Files}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview of the \texttt {Storage} Class}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}How the \texttt {Storage} Class Works}{6}{subsubsection.1.2.2}%
\contentsline {paragraph}{1. Initialization (\texttt {\_\_init\_\_} Method)}{6}{paragraph*.5}%
\contentsline {paragraph}{2. The \texttt {save} and \texttt {retrieve} Methods}{7}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {1.2.3}Memoization and Caching}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Using a Hash to Create a File or Directory Name}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Implementation Example}{8}{subsubsection.1.3.1}%
\contentsline {paragraph}{Step-by-Step Explanation}{8}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {1.3.2}Example Usage}{8}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Programming with Classes}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Class implementation for solving of the wave equation}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Parameters Class}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problem Class}{10}{subsubsection.2.1.2}%
\contentsline {paragraph}{Attributes}{10}{paragraph*.8}%
\contentsline {paragraph}{Methods}{10}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {2.1.3}Mesh Class}{11}{subsubsection.2.1.3}%
\contentsline {paragraph}{Purpose}{11}{paragraph*.10}%
\contentsline {paragraph}{Constructor: \texttt {\_\_init\_\_}}{11}{paragraph*.11}%
\contentsline {paragraph}{Key Methods}{11}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {2.1.4}Function Class }{11}{subsubsection.2.1.4}%
\contentsline {paragraph}{Purpose}{12}{paragraph*.13}%
\contentsline {paragraph}{Constructor: \texttt {\_\_init\_\_}}{12}{paragraph*.14}%
\contentsline {paragraph}{Key Code Blocks}{12}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {2.1.5}Solver Class}{13}{subsubsection.2.1.5}%
\contentsline {paragraph}{Purpose}{13}{paragraph*.16}%
\contentsline {paragraph}{Initialization}{13}{paragraph*.17}%
\contentsline {paragraph}{Solver Method: \texttt {solve()}}{14}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {2.1.6}Function: \texttt {test\_quadratic\_with\_classes()}}{14}{subsubsection.2.1.6}%
